{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Engineer io interview challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharmvijay37/engineerIo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dharmvijay37/engineerIo/issues"
  },
  "homepage": "https://github.com/dharmvijay37/engineerIo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  }
}
